<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tegan_mierle_ioyeitud2g8_unsplash"
    tools:context=".GoogleActivity">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_mobile_friendly_24"
        android:drawablePadding="10dp"
        android:drawableTint="#763DDD"
        android:ems="10"
        android:hint="8954660632"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:backgroundTint="@color/black"
        android:text="Send Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>